# myviddeo

./: pom.xml
src/main/java/com/lsh/myviddeo/: MyviddeoApplication.java
src/main/java/com/lsh/myviddeo/controller/: BaseCtr.java  PageCtr.java  VIdeoCtr.java
src/main/java/com/lsh/myviddeo/dtos/: ResultDto.java  ResultDtoManager.java  Video.java
src/main/java/com/lsh/myviddeo/utils/: ApiUtil.java  Fileutils.java  VideoUtil.java
src/main/resources/: application.yml
src/main/resources/static/: ajaxUtil.js  common.js  date.js  layerUtil.js
src/main/resources/templates/: index.html  videoList.html
src/test/java/com/lsh/myviddeo/: MyviddeoApplicationTests.java
